# ============================================================================
# TAX PLATFORM - PRODUCTION ENVIRONMENT CONFIGURATION
# ============================================================================
# This is the production environment file. Update these values for your
# production deployment on Hostinger or any other platform.
#
# IMPORTANT: Never commit real secrets to version control!
# ============================================================================

# === CORE SERVER CONFIGURATION ===
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# === DATABASE ===
# MySQL/MariaDB Configuration (Hostinger typically provides these)
DATABASE_PROVIDER=mysql
DATABASE_URL=mysql://username:password@localhost:3306/tax_platform
DB_HOST=localhost
DB_PORT=3306
DB_NAME=tax_platform
DB_USER=tax_user
DB_PASSWORD=your_secure_password

# === FRONTEND CONFIGURATION ===
NEXT_PUBLIC_API_URL=https://gsttaxwale.com
FRONTEND_URL=https://gsttaxwale.com

# === BACKEND CONFIGURATION ===
API_BASE_URL=https://gsttaxwale.com/api
JWT_SECRET=your_very_long_and_secure_secret_key_change_this_in_production
JWT_EXPIRES_IN=7d

# === EMAIL CONFIGURATION (Nodemailer) ===
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_specific_password
SENDER_EMAIL=noreply@gsttaxwale.com
SENDER_NAME=GST Tax Wale

# === PAYMENT GATEWAY (Razorpay) ===
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# === AWS S3 (For file uploads) ===
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_BUCKET=your_bucket_name
AWS_S3_URL=https://your_bucket_name.s3.amazonaws.com

# === REDIS CACHE (Optional) ===
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# === LOGGING ===
LOG_LEVEL=info
LOG_FILE=logs/server.log

# === SECURITY ===
CORS_ORIGIN=https://gsttaxwale.com
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=100

# === SESSION ===
SESSION_SECRET=your_session_secret_key

# === EXTERNAL SERVICES ===
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
