SMTP_SECURE=TRUE

NODE_ENV=production

PORT=3000

FRONTEND_URL=https://gsttaxwale.com

BACKEND_URL=https://gsttaxwale.com

NEXT_PUBLIC_API_URL=https://gsttaxwale.com

NEXT_PUBLIC_SOCKET_URL=https://gsttaxwale.com

NEXT_PUBLIC_APP_NAME="GST Tax Wale"

DATABASE_PROVIDER=mysql

DB_HOST=194.59.164.75

DB_USER=u963801592_gsttaxwale_use

DB_PASSWORD="gsttaxwaleNG26"

DB_NAME=u963801592_gsttaxwale

DB_PORT=3306

DATABASE_URL="mysql://u963801592_gsttaxwale_use:gsttaxwaleNG26@194.59.164.75:3306/u963801592_gsttaxwale"

JWT_SECRET=ec434a51ba4be676ac157fa92b92aaf2b32569386b3176b2

JWT_EXPIRY=7d

UPLOAD_DIR=./uploads

UPLOAD_MAX_SIZE=52428800

ALLOWED_FILE_TYPES=pdf,doc,docx,xlsx,xls,jpg,png

APP_NAME="Tax Platform"

APP_DESCRIPTION="GST & Income Tax Filing Platform"

LOG_LEVEL=info

SMTP_HOST=smtp.hostinger.com

SMTP_PORT=465

SMTP_USER=help@gsttaxwale.com

SMTP_PASS="GTW@gtw@2026"

SMTP_FROM=help@gsttaxwale.com

SMTP_FROM_NAME="GST Tax Wale"

HOST=0.0.0.0

ENABLE_REFERRAL_PROGRAM=true

ENABLE_CHAT_SUPPORT=true

ENABLE_WHATSAPP_INTEGRATION=true

ENABLE_PAYMENT=true

RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5Ag

RAZORPAY_KEY_SECRET=your_razorpay_key_secret